OxTail.Controls/ApplicationSettings.xaml

<UserControl x:Class="OxTail.Controls.ApplicationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:OxTail.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <Grid Margin="20" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Name="labelRefreshInterval" Content="{DynamicResource refreshIntervals}" Grid.Row="0" Grid.Column="0"></Label>
                <ComboBox Name="comboBoxInterval" SelectedIndex="0" Width="Auto" Grid.Row="0" Grid.Column="1">
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="30"></ComboBoxItem>
                    <ComboBoxItem Content="60"></ComboBoxItem>
                    <ComboBoxItem Content="120"></ComboBoxItem>
                    <ComboBoxItem Content="240"></ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Name="labelMaxDirectoryOpenFiles" Content="{DynamicResource maxDirOpenFiles}" ToolTip="{DynamicResource maxDirOpenFilesToolTip}"></Label>
                <custom:IntegerTextBox Grid.Row="1" Grid.Column="1" x:Name="integerTextBoxMaxOpenFiles" Width="40"></custom:IntegerTextBox>

                <Label Grid.Row="2" Grid.Column="0" Name="labelMaxMruOpenFiles" Content="{DynamicResource maxMruOpenFiles}"></Label>
                <custom:IntegerTextBox Grid.Row="2" Grid.Column="1" x:Name="integerTextBoxMaxMruOpenFiles" Width="40"></custom:IntegerTextBox>
                
            </Grid>
        </WrapPanel>
       
        <WrapPanel Grid.Row="2" Margin="10,0" HorizontalAlignment="Center">
            <Button Name="buttonSave" Content="{DynamicResource saveButton}" Width="100" Margin="10,10" Click="buttonSave_Click"></Button>
            <Button Name="buttonCancel" Content="{DynamicResource cancelButton}" Width="100" Margin="10,10" Click="buttonCancel_Click"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
