OxTail.Controls/Highlighting.xaml

<UserControl x:Class="OxTail.Controls.Highlighting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:OxTail.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="331" d:DesignWidth="491" Unloaded="UserControl_Unloaded">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="220" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <custom:ColourfulListView DockPanel.Dock="Bottom" Margin="12,12,12,0" x:Name="listViewPatterns" VerticalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="listViewPatterns_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource patternColHeader}" DisplayMemberBinding="{Binding Pattern}" Width="Auto" />                        
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="buttonOrderUp" Content="^" Width="50"  Click="buttonOrderUp_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="buttonOrderDown" Content="v" Width="50" Click="buttonOrderDown_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                    </GridView>
                </ListView.View>
            </custom:ColourfulListView>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Center">
            <Button Margin="5" Content="{DynamicResource addButton}" Height="23" Name="buttonAdd" Width="65" Click="buttonAdd_Click" />
            <Button Margin="5" Content="{DynamicResource updateButton}" Height="23" Name="buttonSave" Width="65" Click="buttonSave_Click" />
            <Button Margin="5" Content="{DynamicResource deleteButton}" Height="23" Name="buttonDelete" Width="65" Click="buttonDelete_Click" />
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
            <TextBox DockPanel.Dock="Right" Height="23" x:Name="textBoxPattern" Text="{DynamicResource enterPatternText}" Margin="10,0" />
        </DockPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Name="stackPanel2" VerticalAlignment="Center">
            <custom:ColourButton x:Name="buttonColour" Click="buttonColour_Click" Width="70" Content="{DynamicResource foreColourButton}" Margin="10,2,2,2" />
            <custom:ColourButton x:Name="buttonBackColour" Click="buttonBackColour_Click" Width="70" Content="{DynamicResource backColourButton}" Margin="2,2,2,2" />
            <Button Name="buttonExpressionBuilder" Content="{DynamicResource expressionBuilder}" Click="buttonExpressionBuilder_Click" Margin="2,2,2,2" />
        </WrapPanel>
    </Grid>
</UserControl>
