OxTail.Controls/Highlighting.xaml

<UserControl x:Class="OxTail.Controls.Highlighting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:OxTail.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="331" d:DesignWidth="491" Unloaded="UserControl_Unloaded">
    <Grid Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="220" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <custom:ColourfulListView DockPanel.Dock="Bottom" Margin="12,12,12,0" x:Name="listViewPatterns" VerticalAlignment="Stretch" ItemsSource="{Binding}" SelectionChanged="listViewPatterns_SelectionChanged" SelectionMode="Single" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{DynamicResource patternColHeader}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Pattern}">
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{Binding ForeColour}" />
                                        </Label.Foreground>
                                        <Label.Background>
                                            <SolidColorBrush Color="{Binding BackColour}" />
                                        </Label.Background>
                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </custom:ColourfulListView>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Name="buttonOrderUp" Content="^" Width="30" Height="30"  Click="buttonOrderUp_Click" Margin="0,70,0,0" ToolTip="{DynamicResource OrderUpToolTip}"/>
                <Button Grid.Column="0" Grid.Row="1" Name="buttonOrderDown" Content="v" Width="30" Height="30" Click="buttonOrderDown_Click" Margin="0,0,0,70"  ToolTip="{DynamicResource OrderDownToolTip}" />
            </Grid>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Center">
            <Button Margin="5" Content="{DynamicResource addButton}" Height="23" Name="buttonAdd" Width="65" Click="buttonAdd_Click" ToolTip="{DynamicResource addButtonToolTip}" />
            <Button Margin="5" Content="{DynamicResource updateButton}" Height="23" Name="buttonSave" Width="65" Click="buttonSave_Click" ToolTip="{DynamicResource updateButtonToolTip}" />
            <Button Margin="5" Content="{DynamicResource deleteButton}" Height="23" Name="buttonDelete" Width="65" Click="buttonDelete_Click" ToolTip="{DynamicResource deleteButtonToolTip}" />
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
            <custom:DisappearingTextTextBox ResourceFileKey="enterPatternText" DockPanel.Dock="Right" Height="23" x:Name="textBoxPattern" Text="{DynamicResource enterPatternText}" Margin="10,0" ToolTip="{DynamicResource enterPatternTextToolTip}"  />
        </DockPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Name="stackPanel2" VerticalAlignment="Center">
            <custom:ColourButton x:Name="buttonColour" Click="buttonColour_Click" Width="70" Content="{DynamicResource foreColourButton}" Margin="10,2,2,2" ToolTip="{DynamicResource foreColourToolTip}" />
            <custom:ColourButton x:Name="buttonBackColour" Click="buttonBackColour_Click" Width="70" Content="{DynamicResource backColourButton}" Margin="2,2,2,2" ToolTip="{DynamicResource backColourToolTip}" />
            <Button Name="buttonExpressionBuilder" Content="{DynamicResource expressionBuilder}" Click="buttonExpressionBuilder_Click" Margin="2,2,2,2" ToolTip="{DynamicResource expressionBuilderButtonToolTip}" />
        </WrapPanel>
    </Grid>
</UserControl>
