OxTail.Controls/SaveExpressionMessage.xaml

<src:BaseWindow x:Class="OxTail.Controls.SaveExpressionMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:OxTail.Controls"                
        Title="SaveExpressionMessage" Height="139" Width="410" WindowStyle="ToolWindow"
        Loaded="Window_Loaded">
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="10,5" Name="labelMessage" VerticalAlignment="Top" Width="Auto" />
        <TextBox Grid.Row="1" Grid.Column="0" Height="23" Name="textBoxMessage" MinWidth="169" Margin="10,5"  />        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="10,5">
            <Button Content="{DynamicResource saveButton}" Height="23" Name="buttonSave" Width="75" Click="buttonSave_Click" Margin="5,0" />
            <Button Content="{DynamicResource cancelButton}" Height="23" Name="buttonCancel" Width="75"  Click="buttonCancel_Click" Margin="5,0" />
        </StackPanel>
    </Grid>
</src:BaseWindow>
