OxTail/MainWindow.xaml

<custom:BaseWindow x:Class="OxTail.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:OxTail.Controls;assembly=OxTail.Controls"                
    xmlns:oxtail="clr-namespace:OxTail.Controls;assembly=OxTail.Controls"
    ResizeMode="CanResizeWithGrip"
    Icon="/OxTail.ico"
    Title="OxTail" Height="400" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel Name="dockPanelMain" LastChildFill="True">
        <Menu Name="menu1" DockPanel.Dock="Top" >
            <MenuItem  Header="{DynamicResource file}">
                <MenuItem Name="MenuOpen" Header="{DynamicResource open}">
                    <MenuItem Name="MenuOpenFile" Header="{DynamicResource file}" Click="MenuOpen_Click" />
                    <MenuItem Name="MenuOpenFilePattern" Header="{DynamicResource filePattern}" Click="MenuOpenFilePattern_Click" />
                    <MenuItem Name="MenuOpenDirectory" Header="{DynamicResource directory}" Click="MenuOpenDirectory_Click" />
                </MenuItem>                
                <Separator></Separator>
                <MenuItem Name="MenuItemCloseAll" Header="{DynamicResource closeAll}" Click="MenuItemCloseAll_Click" />
                <oxtail:RecentFileList x:Name="RecentFileList" MenuClick="RecentFileList_MenuClick"/>
                <MenuItem Name="MenuExit" Header="{DynamicResource exit}" Click="MenuExitClick" />
            </MenuItem>
            <MenuItem Name="MenuEdit" Header="{DynamicResource edit}">
                <MenuItem Name="MenuFind" Header="{DynamicResource find}" Click="MenuFind_Click" />
                <Separator></Separator>
                <MenuItem Name="MenuCopy" Header="{DynamicResource copy}" Click="MenuCopy_Click" />                
            </MenuItem>
            <MenuItem Name="MenuSettings" Header="{DynamicResource settings}">
                <MenuItem Name="MenuHighlighting" Header="{DynamicResource highlighting}" Click="MenuHighlightingClick">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="MenuTools" Header="{DynamicResource tools}">
                <MenuItem Name="MenuExpressionBuilder" Header="{DynamicResource regExpBuilder}" Click="MenuExpressionBuilderClick">
                </MenuItem>
            </MenuItem>
            <MenuItem  Header="{DynamicResource help}">
                <MenuItem Name="MenuAbout"  Header="{DynamicResource about}" Click="MenuAboutClick" />
                <MenuItem Name="MenuOnWeb" Header="{DynamicResource onWeb}" Click="MenuOnWeb_Click" ToolTip="{DynamicResource opensWebBrowser}" />
            </MenuItem>
        </Menu>
        <TabControl Name="tabControlMain" SelectionChanged="tabControlMain_SelectionChanged"></TabControl>
    </DockPanel>
</custom:BaseWindow>
