OxTail/MainWindow.xaml

<custom:BaseMainWindow x:Class="OxTail.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:OxTail.Controls;assembly=OxTail.Controls"                
    xmlns:oxtail="clr-namespace:OxTail.Controls;assembly=OxTail.Controls"
    ResizeMode="CanResizeWithGrip"
    Icon="OxTail.ico"
    Title="OxTail" Height="400" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="BaseWindow_Closing" KeyUp="BaseWindow_KeyUp"
    StateChanged="BaseMainWindow_StateChanged"                   
    >
    <DockPanel Name="dockPanelMain" LastChildFill="True">
        <Menu Name="menu1" DockPanel.Dock="Top" >
            <MenuItem  Header="{DynamicResource file}">
                <MenuItem Name="MenuOpen" Header="{DynamicResource open}">
                    <MenuItem Name="MenuOpenFile" Header="{DynamicResource file}" Click="MenuOpen_Click" />
                    <MenuItem Name="MenuOpenFilePattern" Header="{DynamicResource filePattern}" Click="MenuOpenFilePattern_Click" />
                    <MenuItem Name="MenuOpenDirectory" Header="{DynamicResource directory}" Click="MenuOpenDirectory_Click" />
                    <MenuItem Name="MenuOpenLastWritten" Header="{DynamicResource openLastWritten}" Click="MenuOpenLastWritten_Click" />
                    <MenuItem Name="MenuOpenLastWrittenPatterns" Header="{DynamicResource openLastWrittenPatterns}" Click="MenuOpenLastWrittenPatterns_Click" />
                </MenuItem>                
                <Separator></Separator>
                <oxtail:RecentFileList x:Name="recentFileList" SubMenuClick="recentFileList_SubMenuClick" />
                <Separator></Separator>
                <MenuItem Name="MenuItemClose" Header="{DynamicResource close}" Click="MenuItemClose_Click" />
                <MenuItem Name="MenuItemCloseAll" Header="{DynamicResource closeAll}" Click="MenuItemCloseAll_Click" />
                <Separator></Separator>
                <MenuItem Name="MenuExit" Header="{DynamicResource exit}" Click="MenuExitClick">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="MenuEdit" Header="{DynamicResource edit}">
                <MenuItem Name="MenuFind" Header="{DynamicResource find}" Click="MenuFind_Click" />
                <MenuItem Name="MenuHighlighting" Header="{DynamicResource highlighting}" Click="MenuHighlightingClick" />
                <Separator></Separator>
                <MenuItem Name="MenuCopy" Header="{DynamicResource copy}" Click="MenuCopy_Click">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="MenuSettings" Header="{DynamicResource settingsMenu}" Click="MenuSettings_Click" />
            </MenuItem>            
            <MenuItem Name="MenuTools" Header="{DynamicResource tools}">
                <MenuItem Name="MenuExpressionBuilder" Header="{DynamicResource regExpBuilder}" Click="MenuExpressionBuilderClick">
                </MenuItem>
            </MenuItem>
            <MenuItem  Header="{DynamicResource help}">
                <MenuItem Name="MenuAbout"  Header="{DynamicResource about}" Click="MenuAboutClick" />
                <MenuItem Name="MenuOnWeb" Header="{DynamicResource onWeb}" Click="MenuOnWeb_Click" ToolTip="{DynamicResource opensWebBrowser}" />
            </MenuItem>
        </Menu>
        <TabControl Name="tabControlMain" SelectionChanged="tabControlMain_SelectionChanged"></TabControl>
        
    </DockPanel>   
</custom:BaseMainWindow>
