OxTail/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <system:String x:Key="okButton">_Ok</system:String>
    <system:String x:Key="saveButton">_Save</system:String>
    <system:String x:Key="cancelButton">_Cancel</system:String>
    
    
    <!-- Main form -->
    
    <system:String x:Key="file">_File</system:String>
    <system:String x:Key="open">_Open</system:String>
    <system:String x:Key="filePattern">_File Pattern</system:String>
    <system:String x:Key="directory">_Directory</system:String>
    <system:String x:Key="openLastWritten">_Last written to file in directory</system:String>
    <system:String x:Key="openLastWrittenPatterns">_Last written to files (by pattern)</system:String>
    <system:String x:Key="recentFilesMenuItemText">_Recent files</system:String>
    
    <system:String x:Key="closeAll">Close _All</system:String>
    <system:String x:Key="close">_Close</system:String>
    <system:String x:Key="exit">E_xit</system:String>
    
    <system:String x:Key="edit">_Edit</system:String>
    <system:String x:Key="find">_Find</system:String>
    <system:String x:Key="copy">_Copy</system:String>
    
    <system:String x:Key="settings">_Settings</system:String>
    <system:String x:Key="highlighting">_Highlighting</system:String>
    
    <system:String x:Key="tools">_Tools</system:String>
    <system:String x:Key="regExpBuilder">_Expression Builder</system:String>

    <system:String x:Key="help">_Help</system:String>
    <system:String x:Key="about">_About</system:String>
    <system:String x:Key="onWeb">Visit _Website</system:String>
    <system:String x:Key="opensWebBrowser">Opens in web browser</system:String>    

    <!-- Highlighting form -->

    <system:String x:Key="highlightingWindowTitle">Highlighting</system:String>
    <system:String x:Key="enterPatternText">Enter Pattern</system:String>
    <system:String x:Key="foreColourButton">_Fore Colour</system:String>
    <system:String x:Key="backColourButton">_Back Colour</system:String>
    <system:String x:Key="expressionBuilder">_Expression Builder</system:String>
    <system:String x:Key="addButton">_Add</system:String>
    <system:String x:Key="updateButton">_Update</system:String>
    <system:String x:Key="deleteButton">_Delete</system:String>
    <system:String x:Key="patternColHeader">Pattern</system:String>
    <system:String x:Key="orderColHeader">Order</system:String>
    
    <system:String x:Key="OrderUpToolTip">Click to move highlight item up in priority</system:String>
    <system:String x:Key="OrderDownToolTip">Click to move highlight item down in priority</system:String>
    <system:String x:Key="enterPatternTextToolTip">Enter regular expression pattern</system:String>
    <system:String x:Key="foreColourToolTip">Click to set the fore colour of the text</system:String>
    <system:String x:Key="backColourToolTip">Click to set the back colour of the text</system:String>
    <system:String x:Key="addButtonToolTip">Click to add this regular expression to the list</system:String>
    <system:String x:Key="updateButtonToolTip">Click to update the regular expression</system:String>
    <system:String x:Key="deleteButtonToolTip">Click to delete the regular expression</system:String>
    <system:String x:Key="expressionBuilderButtonToolTip">Click to open the Expression Builder window</system:String>
    
    <!-- About form -->

    <system:String x:Key="aboutWindowTitle">About</system:String>
    <system:String x:Key="version">Version:</system:String>
    <system:String x:Key="credits">Credits</system:String>
    <system:String x:Key="license">License</system:String>
    <system:String x:Key="buildDate">Build Date:</system:String>
    <system:String x:Key="productName">Product Name:</system:String>

    <!-- Colour picker form -->

    <system:String x:Key="colourPickerWindowTitle">Pick Colour</system:String>
    <system:String x:Key="pickSwatchType">Pick swatch type</system:String>
    <system:String x:Key="previewColour">Preview</system:String>

    <!-- Find form -->

    <system:String x:Key="labelFind">Find</system:String>
    <system:String x:Key="findButton">_Find</system:String>
    <system:String x:Key="comboBoxItemCurrentDocument">Current document</system:String>
    <system:String x:Key="comboBoxItemAllOpenDocuments">All open documents</system:String>

    <!-- Expression Builder form -->

    <system:String x:Key="expressionBuilderWindowTitle">Expression Builder</system:String>
    <system:String x:Key="expressionLabel">Expression:</system:String>
    <system:String x:Key="savedExpressionLabel">Saved Expressions:</system:String>
    <system:String x:Key="deleteExpressionButton">_Delete Expression</system:String>
    <system:String x:Key="saveExpressionButton">_Save Expression</system:String>
    <system:String x:Key="builderTabLabel">Builder</system:String>
    <system:String x:Key="testAreaTabLabel">Test Area</system:String>
    <system:String x:Key="anyCharacterButton">Any character (.)</system:String>
    <system:String x:Key="alphaNumericButton">Alphanumeric (\w)</system:String>
    <system:String x:Key="digitButton">Digit (\d)</system:String>
    <system:String x:Key="whiteSpaceButton">Whitespace (\s)</system:String>
    <system:String x:Key="anyNumberButton">Any number (*)</system:String>
    <system:String x:Key="oneOrMoreButton">One or more (+)</system:String>
    <system:String x:Key="zeroOrOneButton">Zero or one (?)</system:String>
    <system:String x:Key="exactlyNButton">Exactly n {n}</system:String>
    <system:String x:Key="atLeastNButton">At least n {n.}</system:String>
    <system:String x:Key="betweenNandMButton">Between n and m {n,m}</system:String>
    <system:String x:Key="newLineButton">New line (\n)</system:String>
    <system:String x:Key="escapeButton">Escape (\e)</system:String>
    <system:String x:Key="backSpaceButton">Backspace (\b)</system:String>
    <system:String x:Key="tabButton">Tab (\t)</system:String>
    <system:String x:Key="startOfLineButton">Start of line (^)</system:String>
    <system:String x:Key="endOfLineButton">End of line ($)</system:String>
    <system:String x:Key="formFeedButton">Form feed (\f)</system:String>
    <system:String x:Key="findMatchesButton">Find Matches</system:String>
    <system:String x:Key="chooseItem">Choose Item</system:String>
    <system:String x:Key="enterExpressionName">Enter Expression Name</system:String>

    <!-- FileWatcher -->
    
    <system:String x:Key="followTail">Follow tail</system:String>
    <system:String x:Key="lineEnds">Line ends</system:String>
    <system:String x:Key="encoding">Encoding</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="startLine">Start line</system:String>
    <system:String x:Key="visibleLines">Visible lines</system:String>
    <system:String x:Key="linesInFile">Lines in file: {0}</system:String>
    <system:String x:Key="ready">Ready</system:String>
    <system:String x:Key="textColumnHeader">Text</system:String>
    <system:String x:Key="selectionColumnHeader">*</system:String>
    <system:String x:Key="lineNoColumnHeader">Line</system:String>

    <!-- Messages -->

    <system:String x:Key="removeFromRecentFileList">Remove from recent file list?</system:String>
    <system:String x:Key="fileNotFound">File not found</system:String>
    <system:String x:Key="fileOpenLimit">Limited to only open a maximum of {0} files</system:String>
    <system:String x:Key="filePatternText">Filename pattern to open (wildcard only)</system:String>
    <system:String x:Key="multipleFilePatternText">Filename wildcard pattern, seperate with a comma (,)</system:String>
    <system:String x:Key="lotOfFilesText">Potentially a lot of files, are you sure?</system:String>
    <system:String x:Key="question">Question</system:String>
    <system:String x:Key="warning">Warning</system:String>
    <system:String x:Key="lineCount">counted {0} lines</system:String>
    <system:String x:Key="waitingForWatcher">Waiting for watcher to exit</system:String>    
    
    <!-- Errors -->
    <system:String x:Key="lineNumberError">Don't know about line #</system:String>
    <system:String x:Key="invalidValueType">Value was not of the correct type</system:String>
    <system:String x:Key="noSortingAllowed">No sorting allowed</system:String>
    <system:String x:Key="parentMustBeMenuItem">Parent must be a MenuItem</system:String>
    <system:String x:Key="fileNoLongerExistsOnDisk">File no longer exists on disk</system:String>
    <system:String x:Key="cantAccessClipboard">Can't access clipboard</system:String>
    
    
    <!-- Exceptions -->
    <system:String x:Key="unknownSearchOption">Unknown Search Option</system:String>
    <system:String x:Key="valueNotCorrectType">Value was not of the correct type</system:String>
    <system:String x:Key="resourceFileKeyNotSet">ResourceFileKey must be set</system:String>

</ResourceDictionary>